<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NF - Панель керування</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Main wrapper -->
    <div id="wrapper">
      <!-- headerMobile -->
      <header class="header-mobile visible-sm visible-xs">
        <!-- topPanelMobile -->
        <div class="top-bar-mobile visible-xs visible-sm">
          <div class="top-bar-mobile_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar-mobile_n __company-name">
            Панель керування
          </div>
          <!--<div class="tob-bar-mobile_lng">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/icons/flags/ua-flag.png" alt=""/></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><img src="assets/images/icons/flags/ua-flag.png" alt=""/> Ua</a></li>
              <li><a href="#"><img src="assets/images/icons/flags/ru-flag.png" alt=""/> Ru</a></li>
              <li><a href="#"><img src="assets/images/icons/flags/uk-flag.png" alt=""/> En</a></li>
            </ul>
          </div>-->
          <div class="top-bar-mobile_userbox">
            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <div class="top-bar-mobile_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""></div>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
              <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
              <li><a href="#">Вийти</a></li>
            </ul>
          </div>
        </div>
        <!-- /topPanelMobile -->
        <menu class="navigation-mobile">
          <li class="navigation-mobile_li active">
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Головна</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-slideshare"></i>
              <span>Доступи користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Користувачі</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-keyboard-o"></i>
              <span>Управління блогом</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-sitemap"></i>
              <span>Каталог проектів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-thumbs-up"></i>
              <span>Каталог ідей</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-credit-card"></i>
              <span>Платежі користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-trophy"></i>
              <span>Винагороди та пожертви</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-space-shuttle"></i>
              <span>Відправленні винагороди</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-cogs"></i>
              <span>Глобальні налаштування</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-microphone"></i>
              <span>Звернення користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-language"></i>
              <span>Налаштування мов</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-money"></i>
              <span>Управління комерційною пропозицією</span>
            </a>
          </li>
        </menu>
      </header>
      <!-- headerMobile -->
      <!-- pageName-mobile -->
      <div class="page-name-mobile">Вітаємо вас в панелі керування</div>
      <!-- /pageName-mobile -->
      <!-- leftSidebar -->
      <div class="sidebar-left hidden-xs hidden-sm">
        <div class="sidebar-left_logo">
          NF.UA
        </div>
        <div class="sidebar-left_t">Панель керування</div>
        <!-- sidebarNavigation-->
        <nav class="nav-main">
          <ul class="nav-main_ul">
            <li class="nav-main_li active">
              <a href="#">
                <i class="fa fa-home"></i>
                <span>Головна</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-slideshare"></i>
                <span>Доступи користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Користувачі</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-keyboard-o"></i>
                <span>Управління блогом</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-sitemap"></i>
                <span>Каталог проектів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-thumbs-up"></i>
                <span>Каталог ідей</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-credit-card"></i>
                <span>Платежі користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-trophy"></i>
                <span>Винагороди та пожертви</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-space-shuttle"></i>
                <span>Відправленні винагороди</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-cogs"></i>
                <span>Глобальні налаштування</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-microphone"></i>
                <span>Звернення користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-language"></i>
                <span>Налаштування мов</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-money"></i>
                <span>Управління комерційною пропозицією</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /sidebarNavigation-->
      </div>
      <!-- /leftSidebar -->
      <!-- mainContent -->
      <div class="main-content">
        <!-- topPanel -->
        <div class="top-bar hidden-xs hidden-sm">
          <div class="tob-bar_search">
            <form>
              <input type="search" class="tob-bar_search_inpt" placeholder="Пошук..."/>
            </form>
          </div>
          <div class="tob-bar_right">
            <!--<div class="tob-bar_lng">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/icons/flags/ua-flag.png" alt=""/></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#"><img src="assets/images/icons/flags/ua-flag.png" alt=""/> Ua</a></li>
                <li><a href="#"><img src="assets/images/icons/flags/ru-flag.png" alt=""/> Ru</a></li>
                <li><a href="#"><img src="assets/images/icons/flags/uk-flag.png" alt=""/> En</a></li>
              </ul>
            </div>-->
            <div class="top-bar_userbox">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                <div class="top-bar_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""/></div>
                <div class="top-bar_userbox_n">Сергій Кириленко</div>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
                <li><a href="#">Вийти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /topPanel -->
        <!-- pageName -->
        <div class="main-content_t hidden-sm hidden-xs">Вітаємо вас в панелі керування</div>
        <!-- /pageName -->
        <!-- contentArea -->
        <div class="workarea-block">
          <div class="workarea-block_cnts">
            <div class="workarea-block_header">
              <i class="fa fa-signal"></i> Статистика відвідуваня сайту
            </div>
            <div class="workarea-block_txt">
              <div class="workarea-block_txt_t">Шкала відвідувань сьогодні</div>
              <div id="chartContainer" style="height: 260px; width: 100%;"></div>
            </div>
          </div>
          <div class="workarea-block_cnts __no-border">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="count-block __red">
                  <div class="pull-left">
                    <i class="fa fa-thumbs-up"></i>
                  </div>
                  <div class="pull-right">
                    <div class="count-block_t">601<span>Всього ідей</span></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="count-block __orange">
                  <div class="pull-left">
                    <i class="fa fa-users"></i>
                  </div>
                  <div class="pull-right">
                    <div class="count-block_t">1526<span>Підтримало людей</span></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="count-block __blue">
                  <div class="pull-left">
                    <i class="fa fa-money"></i>
                  </div>
                  <div class="pull-right">
                    <div class="count-block_t">1,250,00<span>Зібрано коштів</span></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="workarea-block_cnts">
            <div class="workarea-block_header">
              <i class="fa fa-thumbs-up"></i> Гістограмма ідей
            </div>
            <div class="workarea-block_txt">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="workarea-block_txt_t">Популярні ідеї</div>
                  <div id="chartContainer2" style="height: 260px; width: 100%;"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="workarea-block_txt_t">Всі ідеї</div>
                  <div id="chartContainer3" style="height: 260px; width: 100%;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- contentArea -->
      </div>
      <!-- /mainContent -->
    </div>
    <!-- editProfile -->
    <div class="modal fade" id="editProfile" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Редагування профілю</h4>
            </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div id="image-upload" class="user-avatar">
                  <img alt="avatar" src="assets/images/avatars/user.jpg">
                </div>
                <span class="file-wrapper">
                  <input type="file" name="photo" id="photo" />
                  <span class="button">Выбрать фото</span>
                </span>
              </div>
              <div class="col-md-9">
                <div class="form-group">
                  <label class="col-md-4 control-label">Фамилия:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Симкович">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Имя:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Александр">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Отчество:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Анатольевич">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Компания:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="НПП 'КривбассАкадемИнвест'">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Должность:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Front-end developer">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Email:</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" value="front-end@web.kai.ua">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Телефон моб.:</label>
                  <div class="col-md-8">
                    <input type="tel" class="form-control" value="+38 (096) 025-74-73">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Пароль:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Подтверждение пароля:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-block btn-main">Зберегти</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /editProfile -->
    <!-- changeLng -->
    <div class="modal fade" id="changeLng" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="changeLngLabel" aria-hidden="true">
      <div class="modal-dialog __sm">
        <div class="modal-content">
          <form class="form-feedback">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="changeLngLabel"><i class="fa fa-language"></i>Змінити мову</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <ul class="change-lng_ul">
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ua.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ru.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/uk.png" alt=""/></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-main btn-block">Змінити</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /changeLng -->

    <!-- /Main wrapper -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/lib/moment.js"></script>
    <script src="assets/js/lib/canvasjs.min.js"></script>
    <script src="assets/js/lib/bootstrap-datetimepicker.js"></script>
    <script src="assets/js/lib/ru.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      window.onload = function () {
        CanvasJS.addColorSet("colorSet",
            [//colorSet Array
              "#f89406"
            ]);
        var chart = new CanvasJS.Chart("chartContainer",
            {
              axisX:{
                gridThickness: 0,
                gridColor: "#e8e8e8",
                tickThickness: 1
              },
              axisY:{
                gridThickness: 1,
                gridColor: "#e8e8e8",
                tickThickness: 1
                //maximum: 105
              },
              colorSet: "colorSet",
              title:{
                //text: "Earthquakes - per month"
              },
              data: [
                {
                  type: "line",

                  dataPoints: [
                    { y: 450, label: "Січень" },
                    { y: 120, label: "Лютий" },
                    { y: 520, label: "Березень" },
                    { y: 460, label: "Квітень" },
                    { y: 85, label: "Травень" },
                    { y: 500, label: "Червень" },
                    { y: 480, label: "Липень" },
                    { y: 259, label: "Серпень" },
                    { y: 410, label: "Вересень" },
                    { y: 500, label: "Жовтень" },
                    { y: 360, label: "Листопад" },
                    { y: 510, label: "Грудень" }
                  ]

                }
              ]
            });
        chart.render();
        /* PieChart1 */
        var chart2 = new CanvasJS.Chart("chartContainer2",
            {
              legend:{
                verticalAlign: "center",
                horizontalAlign: "right",
                fontSize: 14,
                fontFamily: "Open Sans"
              },
              data: [
                {
                  type: "doughnut",
                  showInLegend: true,
                  dataPoints: [
                    {  y: 43.37, legendText: "Назва проекту", indexLabel: "Назва проекту" },
                    {  y: 35.0, legendText: "Видавництво книги 343", indexLabel: "Видавництво книги 343" },
                    {  y: 17, legendText: "Между небом и землей", indexLabel: "Между небом и землей" },
                    {  y: 2, legendText: "Проект 51", indexLabel: "Проект 51" }
                  ]
                }
              ]
            });

        chart2.render();
        var chart3 = new CanvasJS.Chart("chartContainer3",
            {
              legend:{
                verticalAlign: "center",
                horizontalAlign: "right",
                fontSize: 14,
                fontFamily: "Open Sans"
              },
              data: [
                {
                  type: "doughnut",
                  showInLegend: true,
                  dataPoints: [
                    {  y: 53.37, legendText:"Підтримали ідею - 53.37%", indexLabel: "Підтримали ідею" },
                    {  y: 35.0, legendText:"Зібранно коштів 35%", indexLabel: "Зібранно коштів" },
                    {  y: 7, legendText:"Залишилось днів 7", indexLabel: "Залишилось днів" }
                  ]
                }
              ]
            });

        chart3.render();
      }
      $(function(){
        $(".modal").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-filter").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-content").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $(".dropdown dd ul").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $('#datetimepicker1').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
      });
    </script>
  </body>
</html>
