<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NF - Доступи користувачів</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Main wrapper -->
    <div id="wrapper">
      <!-- headerMobile -->
      <header class="header-mobile visible-sm visible-xs">
        <!-- topPanelMobile -->
        <div class="top-bar-mobile visible-xs visible-sm">
          <div class="top-bar-mobile_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar-mobile_n __company-name">
            Панель керування
          </div>
          <div class="top-bar-mobile_userbox">
            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <div class="top-bar-mobile_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""></div>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
              <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
              <li><a href="#">Вийти</a></li>
            </ul>
          </div>
        </div>
        <!-- /topPanelMobile -->
        <menu class="navigation-mobile">
          <li class="navigation-mobile_li active">
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Головна</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-slideshare"></i>
              <span>Доступи користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Користувачі</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-keyboard-o"></i>
              <span>Управління блогом</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-sitemap"></i>
              <span>Каталог проектів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-thumbs-up"></i>
              <span>Каталог ідей</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-credit-card"></i>
              <span>Платежі користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-trophy"></i>
              <span>Винагороди та пожертви</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-space-shuttle"></i>
              <span>Відправленні винагороди</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-cogs"></i>
              <span>Глобальні налаштування</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-microphone"></i>
              <span>Звернення користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-language"></i>
              <span>Налаштування мов</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-money"></i>
              <span>Управління комерційною пропозицією</span>
            </a>
          </li>
        </menu>
      </header>
      <!-- headerMobile -->
      <!-- pageName-mobile -->
      <div class="page-name-mobile">
        <ol class="breadcrumb">
          <li><a href="#">Доступи користувачів</a></li>
          <li class="active">Управління доступом</li>
        </ol>
      </div>
      <!-- /pageName-mobile -->
      <!-- leftSidebar -->
      <div class="sidebar-left hidden-xs hidden-sm">
        <div class="sidebar-left_logo">
          NF.UA
        </div>
        <div class="sidebar-left_t">Панель керування</div>
        <!-- sidebarNavigation-->
        <nav class="nav-main">
          <ul class="nav-main_ul">
            <li class="nav-main_li active">
              <a href="#">
                <i class="fa fa-home"></i>
                <span>Головна</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-slideshare"></i>
                <span>Доступи користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Користувачі</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-keyboard-o"></i>
                <span>Управління блогом</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-sitemap"></i>
                <span>Каталог проектів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-thumbs-up"></i>
                <span>Каталог ідей</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-credit-card"></i>
                <span>Платежі користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-trophy"></i>
                <span>Винагороди та пожертви</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-space-shuttle"></i>
                <span>Відправленні винагороди</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-cogs"></i>
                <span>Глобальні налаштування</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-microphone"></i>
                <span>Звернення користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-language"></i>
                <span>Налаштування мов</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-money"></i>
                <span>Управління комерційною пропозицією</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /sidebarNavigation-->
      </div>
      <!-- /leftSidebar -->
      <!-- mainContent -->
      <div class="main-content">
        <!-- topPanel -->
        <div class="top-bar hidden-xs hidden-sm">
          <div class="tob-bar_search">
            <form>
              <input type="search" class="tob-bar_search_inpt" placeholder="Пошук..."/>
            </form>
          </div>
          <div class="tob-bar_right">
            <div class="top-bar_userbox">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                <div class="top-bar_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""/></div>
                <div class="top-bar_userbox_n">Сергій Кириленко</div>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
                <li><a href="#">Вийти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /topPanel -->
        <!-- pageName -->
        <div class="main-content_t hidden-sm hidden-xs">
          <ol class="breadcrumb">
            <li><a href="#">Доступи користувачів</a></li>
            <li class="active">Управління доступом</li>
          </ol>
        </div>
        <!-- /pageName -->
        <!-- contentArea -->
        <div class="workarea-block">
          <div class="workarea-block_cnts">
            <div class="workarea-block_header">
              <i class="fa fa-slideshare"></i> Управління правами доступа
            </div>
            <div class="workarea-block_table">
              <table class="table-nf">
                <tr>
                  <th class="col1"><input name="checkAll" type="checkbox" id="checkAll" class="css-checkbox" /><label for="checkAll" class="css-label"></label></th>
                  <th>Роль користувача</th>
                  <th>Активність</th>
                  <th>Сортировка</th>
                  <th>Дата</th>
                  <th class="text-center col-action">Дії</th>
                </tr>
                <tr>
                  <td class="col1"><input name="1" type="checkbox" id="1" class="css-checkbox" /><label for="1" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="col1"><input name="2" type="checkbox" id="2" class="css-checkbox" /><label for="2" class="css-label"></label></td>
                  <td>Адміністратор</td>
                  <td>Максимальна активність</td>
                  <td>Назва пункту сортировки</td>
                  <td>20.11.2014</td>
                  <td class="text-center">
                    <a class="table-nf_edit" href="#"><i class="fa fa-pencil"></i></a>
                    <a class="table-nf_remove" href="#"><i class="fa fa-remove"></i></a>
                  </td>
                </tr>
              </table>
              <nav>
                <ul class="pagination">
                  <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- contentArea -->
      </div>
      <!-- /mainContent -->
    </div>
    <!-- editProfile -->
    <div class="modal fade" id="editProfile" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Редагування профілю</h4>
            </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div id="image-upload" class="user-avatar">
                  <img alt="avatar" src="assets/images/avatars/user.jpg">
                </div>
                <span class="file-wrapper">
                  <input type="file" name="photo" id="photo" />
                  <span class="button">Выбрать фото</span>
                </span>
              </div>
              <div class="col-md-9">
                <div class="form-group">
                  <label class="col-md-4 control-label">Фамилия:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Симкович">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Имя:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Александр">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Отчество:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Анатольевич">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Компания:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="НПП 'КривбассАкадемИнвест'">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Должность:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Front-end developer">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Email:</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" value="front-end@web.kai.ua">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Телефон моб.:</label>
                  <div class="col-md-8">
                    <input type="tel" class="form-control" value="+38 (096) 025-74-73">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Пароль:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Подтверждение пароля:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-block btn-main">Зберегти</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /editProfile -->
    <!-- changeLng -->
    <div class="modal fade" id="changeLng" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="changeLngLabel" aria-hidden="true">
      <div class="modal-dialog __sm">
        <div class="modal-content">
          <form class="form-feedback">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="changeLngLabel"><i class="fa fa-language"></i>Змінити мову</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <ul class="change-lng_ul">
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ua.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ru.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/uk.png" alt=""/></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-main btn-block">Змінити</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /changeLng -->

    <!-- /Main wrapper -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/lib/moment.js"></script>
    <script src="assets/js/lib/bootstrap-datetimepicker.js"></script>
    <script src="assets/js/lib/ru.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      $(function(){
        $(".modal").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-filter").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-content").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $(".dropdown dd ul").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $('#datetimepicker1').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
      });
    </script>
  </body>
</html>
