<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NF - Редагування прав доступу</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Main wrapper -->
    <div id="wrapper">
      <!-- headerMobile -->
      <header class="header-mobile visible-sm visible-xs">
        <!-- topPanelMobile -->
        <div class="top-bar-mobile visible-xs visible-sm">
          <div class="top-bar-mobile_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar-mobile_n __company-name">
            Панель керування
          </div>
          <div class="top-bar-mobile_userbox">
            <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <div class="top-bar-mobile_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""></div>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
              <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
              <li><a href="#">Вийти</a></li>
            </ul>
          </div>
        </div>
        <!-- /topPanelMobile -->
        <menu class="navigation-mobile">
          <li class="navigation-mobile_li active">
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Головна</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-slideshare"></i>
              <span>Доступи користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Користувачі</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-keyboard-o"></i>
              <span>Управління блогом</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-sitemap"></i>
              <span>Каталог проектів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-thumbs-up"></i>
              <span>Каталог ідей</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-credit-card"></i>
              <span>Платежі користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-trophy"></i>
              <span>Винагороди та пожертви</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-space-shuttle"></i>
              <span>Відправленні винагороди</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-cogs"></i>
              <span>Глобальні налаштування</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-microphone"></i>
              <span>Звернення користувачів</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-language"></i>
              <span>Налаштування мов</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-money"></i>
              <span>Управління комерційною пропозицією</span>
            </a>
          </li>
        </menu>
      </header>
      <!-- headerMobile -->
      <!-- pageName-mobile -->
      <div class="page-name-mobile">
        <ol class="breadcrumb">
          <li><a href="#">Доступи користувачів</a></li>
          <li class="active">Управління доступом</li>
        </ol>
      </div>
      <!-- /pageName-mobile -->
      <!-- leftSidebar -->
      <div class="sidebar-left hidden-xs hidden-sm">
        <div class="sidebar-left_logo">
          NF.UA
        </div>
        <div class="sidebar-left_t">Панель керування</div>
        <!-- sidebarNavigation-->
        <nav class="nav-main">
          <ul class="nav-main_ul">
            <li class="nav-main_li active">
              <a href="#">
                <i class="fa fa-home"></i>
                <span>Головна</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-slideshare"></i>
                <span>Доступи користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Користувачі</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-keyboard-o"></i>
                <span>Управління блогом</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-sitemap"></i>
                <span>Каталог проектів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-thumbs-up"></i>
                <span>Каталог ідей</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-credit-card"></i>
                <span>Платежі користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-trophy"></i>
                <span>Винагороди та пожертви</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-space-shuttle"></i>
                <span>Відправленні винагороди</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-cogs"></i>
                <span>Глобальні налаштування</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-microphone"></i>
                <span>Звернення користувачів</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-language"></i>
                <span>Налаштування мов</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-money"></i>
                <span>Управління комерційною пропозицією</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /sidebarNavigation-->
      </div>
      <!-- /leftSidebar -->
      <!-- mainContent -->
      <div class="main-content">
        <!-- topPanel -->
        <div class="top-bar hidden-xs hidden-sm">
          <div class="tob-bar_search">
            <form>
              <input type="search" class="tob-bar_search_inpt" placeholder="Пошук..."/>
            </form>
          </div>
          <div class="tob-bar_right">
            <div class="top-bar_userbox">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                <div class="top-bar_userbox_img"><img src="assets/images/avatars/user.jpg" alt=""/></div>
                <div class="top-bar_userbox_n">Сергій Кириленко</div>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li><a href="#" data-toggle="modal" data-target="#editProfile">Змінити дані</a></li>
                <li><a href="#">Вийти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /topPanel -->
        <!-- pageName -->
        <div class="main-content_t hidden-sm hidden-xs">
          <ol class="breadcrumb">
            <li><a href="#">Доступи користувачів</a></li>
            <li class="active">Редагування прав доступу</li>
          </ol>
        </div>
        <!-- /pageName -->
        <!-- contentArea -->
        <div class="workarea-block">
          <div class="workarea-block_cnts">
            <div class="workarea-block_header">
              <i class="fa fa-slideshare"></i> Редагування прав доступу
            </div>
            <div class="workarea-block_txt __p_30_60">
              <div class="user-acl-edit">
                <form class="form-horizontal">
                  <div class="row">
                    <div class="col-lg-5 col-md-9 col-xs-12">
                      <div class="form-group">
                        <label class="col-lg-4 col-md-5 col-xs-6">Роль користувача</label>
                        <div class="col-lg-8 col-md-7 col-xs-6">
                          <div class="nf-custom-select">
                            <select>
                              <option value="1">Адміністратор</option>
                              <option value="2">Користувач 1</option>
                              <option value="3">Користувач 2</option>
                              <option value="4">Користувач 3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group user-acl-names">
                    <div class="col-sm-4">
                      <div class="user-acl_t">Модуль сайту</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="user-acl_t">Тип доступу</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="user-acl_t">Права доступу</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Головна</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio1" id="radio1" class="css-radio" checked /><label for="radio1" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Доступи користувачів</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio2" id="radio2" class="css-radio" checked /><label for="radio2" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Користувачі</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio3" id="radio3" class="css-radio" checked /><label for="radio3" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Управління блогом</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio4" id="radio4" class="css-radio" checked /><label for="radio4" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Каталог проектів</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio5" id="radio5" class="css-radio" checked /><label for="radio5" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Каталог ідей</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio6" id="radio6" class="css-radio" checked /><label for="radio6" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Платежі користувачів</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio7" id="radio7" class="css-radio" checked /><label for="radio7" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Винагороди та пожертви</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio8" id="radio8" class="css-radio" checked /><label for="radio8" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Відправлені винагороди</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio9" id="radio9" class="css-radio" checked /><label for="radio9" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Глобальні налаштування</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio10" id="radio10" class="css-radio" checked /><label for="radio10" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Звернення користувачів</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio11" id="radio11" class="css-radio" checked /><label for="radio11" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Налаштування мов</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio12" id="radio12" class="css-radio" checked /><label for="radio12" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Управління комерційною пропозицією</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="row __type">
                        <div class="col-xs-4 __allowed text-center">Дозволено</div>
                        <div class="col-xs-4 text-center"><input type="checkbox" name="radio13" id="radio13" class="css-radio" checked /><label for="radio13" class="css-label2"></label></div>
                        <div class="col-xs-4 __denied text-center">Заборонено</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="nf-custom-select">
                        <select>
                          <option value="1">Повний доступ</option>
                          <option value="2">Частковий доступ</option>
                          <option value="3">Перегляд</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <input type="submit" value="ЗБЕРЕГТИ" class="btn-main small" />
                      <button type="button" class="btn-default small">ВІДМІНИТИ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- contentArea -->
      </div>
      <!-- /mainContent -->
    </div>
    <!-- editProfile -->
    <div class="modal fade" id="editProfile" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Редагування профілю</h4>
            </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div id="image-upload" class="user-avatar">
                  <img alt="avatar" src="assets/images/avatars/user.jpg">
                </div>
                <span class="file-wrapper">
                  <input type="file" name="photo" id="photo" />
                  <span class="button">Выбрать фото</span>
                </span>
              </div>
              <div class="col-md-9">
                <div class="form-group">
                  <label class="col-md-4 control-label">Фамилия:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Симкович">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Имя:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Александр">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Отчество:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Анатольевич">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Компания:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="НПП 'КривбассАкадемИнвест'">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Должность:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Front-end developer">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Email:</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" value="front-end@web.kai.ua">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Телефон моб.:</label>
                  <div class="col-md-8">
                    <input type="tel" class="form-control" value="+38 (096) 025-74-73">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Пароль:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Подтверждение пароля:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-block btn-main">Зберегти</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /editProfile -->
    <!-- changeLng -->
    <div class="modal fade" id="changeLng" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="changeLngLabel" aria-hidden="true">
      <div class="modal-dialog __sm">
        <div class="modal-content">
          <form class="form-feedback">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="changeLngLabel"><i class="fa fa-language"></i>Змінити мову</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <ul class="change-lng_ul">
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ua.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/ru.png" alt=""/></a></li>
                    <li class="change-lng_li"><a href="#"><img src="assets/images/icons/flags/uk.png" alt=""/></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-main btn-block">Змінити</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /changeLng -->

    <!-- /Main wrapper -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      $(function(){
        if ($(".css-radio").prop("checked")) {
          $(".css-radio").closest(".__type").find(".__denied").css("opacity","0");
          $(".css-radio").closest(".__type").find(".__allowed").css("opacity","1");
        }
        $(document).on("change",".css-radio",function(){
          if($(this).prop("checked")) {
            console.log($(this).closest(".__type"));
            $(this).closest(".__type").find(".__denied").css("opacity","0");
            $(this).closest(".__type").find(".__allowed").css("opacity","1");
            $(this).closest(".form-group").find("select").removeAttr("disabled");
          }
          else {
            $(this).closest(".__type").find(".__denied").css("opacity","1");
            $(this).closest(".__type").find(".__allowed").css("opacity","0");
            $(this).closest(".form-group").find("select").attr("disabled", true);
          }
        });
      });
    </script>
  </body>
</html>
